
/*Colors*/
@color-text: #fff;

/*Founts*/
@fount-1: 'UrbanistSemiBold';
@fount-2: 'UrbanistBold';

/*Backgrounds*/
.background-main {		
	background-image: url(../img/background.png);
	background-repeat: round no-repeat;
	background-position: left top;
	background-size: auto;
	background-color: gray;  
	width: 100%;
	height: 8000px;
}

.background-sec-1 {
	margin-top: 0;		
	background-image: url(../img/design.png);
	background-repeat: round no-repeat;
	background-position: left top;
	width: 100%;
	height: 100%;
}

/*Typography*/
main {	
	/*padding: 30px 0;*/
}


/*Header*/
.header {	
	padding-top: 26px;
	padding-bottom: 0;
	margin-bottom: 0;			
	img {
		display: inline-block;
		text-align: center;
	}
	strong {
		display: inline-block;
		font-family: @fount-1, sans-serif;
		text-align: center;
		font-size: 22px;				
		color: @color-text;
		width: auto;
	}	
}

.nav-links {
	display: inline-block;
	font-size: 18px;	
	text-align: center;
	font-family: @fount-2, sans-serif;
	color: @color-text;

}

.button-1 {
    width: 96px;
    height: 27px;
    background-color: #fff;
    color: #000;
    border-radius: 14px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;    
    font-family: @fount-2, sans-serif;
    white-space: normal;
    padding: 0;    
}	

/*Page 1*/
.page-1 {	
	padding-top: 130px;

}

.button-2, .button-3 {	
	width: 150px;
	height: 46px;
	border-radius: 23px;
	text-transform: uppercase;
	font-size: 16px;
	font-family: @fount-2, sans-serif;
	text-align: center;
	background-color: #fff;
	color: #000;
	vertical-align: center;	
	padding: 5 0;

}

.button-3 {

	background-color: rgba(0, 0, 0, 0);
	font-family: @fount-1, sans-serif;
	color: @color-text;
	
}

span.naebalovo-1 {
	display: inline-block;	
	color: @color-text;
	font-size: 30px;
	font-family: @fount-2, sans-serif;
	text-align-last: left;
	text-transform: uppercase;	
}

span.naebalovo-2{
	display: inline-block;	
	margin-top: 213px;
	margin-bottom: 60px;
	font-size: 100px;
	font-family: @fount-2, sans-serif;	
	text-align: left;
	line-height: 1;
	color: @color-text;
}

.img-2 {
	margin-top: 90px;
	width: auto;
	height: 210px;	
}

.naebalovo-3, .naebalovo-4 {
	padding-left: 26px;
	font-family: @fount-1, sans-serif;
	color: @color-text;
	font-size: 18px;
}

.naebalovo-4 {
	font-size: 12px;
}

.nav-row {
	margin-top: 210px;	
}

.shape-2 {	
	text-align: center;
}

/*Page 2*/

.page-2 {
	
}
.page-2 .img-1 {
	padding-top: 400px;
}

.text-pg-2 {
	padding-top: 200px;
	font-family: @fount-1, sans-serif;
	text-align: center;
	color: @color-text;		
}

.text-pg-2 .tx-1 {	
	text-transform: uppercase;
	font-size: 18px;
}

.text-pg-2 .tx-2 {	
	font-size: 60px;
	padding-top: 30px;
	line-height: 1.1;
}

.text-pg-2 .tx-3 {
	padding-top: 30px;
	font-size: 12px;
}

.row-line {
	margin-top: 200px;
	position: absolute;
	width: 100%;
	left: 0;
	float: right;


}
