* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #fff;    
}
a:hover {
    color: #017B65;
}
.col {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}
/* Заголовки */
h1 {

}
h2 {
    font-family: 'Open Sans';
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}
h5 {
    font-family: 'Open Sans';
    font-size: 48px;
}
/* Buttons */
.button-main-1 {
    font-family: 'Open Sans';    
    font-size: 16px;
    color: #fff;
    width: 278.41px;
    height: 46.1px;
    border: 1px solid #fff;
    border-radius: 43px;
    background-color: rgba(0, 0, 0, 0.0);
}
.button-main-1:hover {
    color: #017B65;
    border: 1px solid #017B65;
}
.button-main-1:active {
    background-color: #00997D79;
    color: #fff;
}
.button-main-2 {
    font-family: 'Open Sans';    
    font-size: 16px;
    color: #fff;
    width: 278.41px;
    height: 46.1px;
    border: 1px solid #000;
    border-radius: 43px;
    background-color: #000;
}
.button-main-2:hover {
    color: #000;
    border: 1px solid #000;
    background-color: #00000000;
}
.button-main-2:active {
    background-color: #29A28C;
    color: #fff;
    border: 0;
    box-shadow: 1px 1px 4px black;
}
.button-main-3 {
    width: 100%;
    height: 35px;    
    border: 0;       
}
.button-1 {
    margin-top: 12vh;
}
.button-2 {
    margin-top: 3vh;
}
/* Header */
body {
    position: relative;            
}
.background-wrapper {    
    position: absolute;
    box-sizing: border-box;
    background-image: url(../img/background-1.png);
        
    top: 0;
    left: -2px;
    width: 100%;
    height: 758px;             
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;     
}
.background-wrapper::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;    
    background-color: #00000065;
    content: '';      
}
header {
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: #29A28C11;
}
.logo {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: start;
}
.logo p {
    margin: 0 0 0 11px;
}
.nav-col {
    display: flex;
    align-items: center;
    justify-content: end;
}
nav {
    width: 100%;
}
ul.menu {    
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.nav-item {    
    font-family: 'Open Sans';
    font-size: 18px;    
    color: #fff;
    text-wrap: nowrap;      
}
.nav-item:hover {
    color: #017B65;
    cursor: pointer;
}
.sub-menu {
    display: none;
    position: absolute;
    top: 38px;
    left: -60px;       
    padding: 2vh;    
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #29A28C11;
    border-radius: 0 0 10px 10px;         
}
.sub-item {
    padding: 15px;
}
.services {
    position: relative;        
}
.services:hover > .sub-menu {
    display: flex;
    



}
/*Header end`s, main start`s*/
/* Section 1 */
h1 {
    margin-top: 25vh;
    text-transform: uppercase;
    font-family: 'Open Sans';    
    font-size: 47px;
    letter-spacing: 11px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
.cons-arrow {
    margin-top: 10vh;
}
/* Section 2 */
.section-2 {
    margin-top: 300px;
}
.section-2 div:has(>h5) {
    border-right: 2px solid #29A28C;
    
}
.section-2 div:has(>h5):last-child {
    border-right: 0;
}
/* Section 3 */
.section-3 {
    margin-top: 150px;
}
.section-3 div>img {
    width: 100%;
    height: 100%;
}
.col-flex-1 {
    display: flex;
    flex-direction: column;
    height: 583px; width: 100%;
    padding-top: 2rem;    
}
.section-3 div>span.text-1 {
    font: bold 40px 'Open Sans';
    letter-spacing: 1px;
    position: relative;
    display: block;
    margin-bottom: 6rem;
}
.section-3 div>span.text-1::before {    
    content: url(../img/cite-left.png);
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 20px;
    height: 20px;
}
.section-3 div>span.text-1::after {
    content: url(../img/cite-right.png);
    position: absolute;
    top: -20px;
    right: 20px;
    width: 20px;
    height: 20px;
}
.section-3  div>span.text-2 {
    font: 23px 'Open Sans';
    display: block;
}
.section-3  div>span.text-3 {
    display: inline-block;
    margin-top: auto;        
    font: 13px 'Open Sans';                    
}
/* Section 4 Main services */
.section-4 {
    margin-top: 10rem;
    padding-bottom: 100px;
}
.section-4 h2 {
    margin-bottom: 8rem;
} 
.service-1-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 340px;
    height: 552px;
    padding: 52px;
    border-radius: 27px;
    box-shadow: 1px 1px 3px #000;
    margin-left: auto;
    margin-right: auto;           
}
.service-1-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-left-width: 160px;
    border-right-width: 0px;
    border-top: 160px solid #29A28C;
    border-radius: 0 27px 0 0;
         
}
 div > img.icon {    
    position: absolute;
    right: 15px;
    top: 15px;
}
.service-1-1 {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: auto 0;
    height: 80px;    
    font: 20px 'Open Sans';
    letter-spacing: 1px;
    line-height: 139.7%;
    justify-self: center;         
}
.service-1-2 {    
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: auto 0;
    height: 200px;        
    font: lighter 14px 'Open Sans';
    letter-spacing: -1px;
    line-height: 153.2%;
    text-wrap: wrap;     
}
.service-1-wrap > div>img {
    width: 100px;
    height: 100px;
    fill: #fff;
    
}
div.service-1-wrap > a {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    margin-top: auto;           
}
div.service-1-wrap > a button {
    display: flex;
    font: lighter 16px 'Open Sans';
    color: #000;
    letter-spacing: 1.2px;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;              
}
div.service-1-wrap > a button:hover, div.service-1-wrap > a button:hover svg path {
    color: #29A28C;
    fill: #29A28C;
    stroke: #29A28C;
}
/* Section 5 Our project`s */
.section-5 {
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.slider-row {
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.slider {
    display: flex;
    flex-wrap: nowrap;

}
.btn-4 {
    margin-top: auto;
    width: 338px;
    text-transform: uppercase;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 2.5px;
}
.img-2 {
    box-sizing: border-box;
    padding: 0 3rem;
    width: 524px; height: fit-content;
    
}
.project-wrap {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}
.project-1 span {
    display: block;
}
.project-text-1 {
    font: 36px "Open Sans";
    letter-spacing: 4.5%;
    text-transform: uppercase;
}
.project-text-2 {
    font: 18px 'Open Sans';
    line-height: 150%;
}
.carousel-control-prev {
    position: absolute;
    left: -150px;
    filter: brightness(10) invert(1) contrast(10.5) sepia(1) hue-rotate(345deg);
}
.carousel-control-next {
    position: absolute;
    right: -150px;
    filter: brightness(10) invert(1) contrast(10.5) sepia(1) hue-rotate(345deg);
}
/* Section 6 Our work process */
.section-6 {
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.section-6 h2 {
    margin-bottom: 10rem;
}

.process-1 {    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    width: 93px; height: 449px;
}
.process-2 {
    width: 710px;
    height: 449px;
    padding: 0;
}
.process-3 {    
    display: flex;
    flex-direction: column;
    width: 548px;
    height: 449px;
}
div.process-1>div {
    border: 1px solid #29A28C;
    width: 93px; height: 56px;
    font: 18px 'Open Sans';    
    display: flex;
    align-items: center;
    justify-content: center;            
}
div.process>div:not(:last-child) {
    margin-right: 1rem;
}

.process-text-1 {
    display: block;
    font: 36px 'Open Sans';    
    text-transform: uppercase;
}
.process-text-2 {
    display: block;
    font: 18px 'Open Sans';
    letter-spacing: -1px;
    line-height: 150.7%;
    margin-top: auto;
    margin-bottom: auto;
}
/* Section 7 Tools and technologies */
.section-7 {
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.section-7 h2 {
    margin-bottom: 10rem;
}
.tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}
/* Section 8 Card and form */
.section-8 {
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.card {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    border-radius: 0;
    background-color: #027B6610;
    height: 548px;
    align-items: center;
    padding: 0;
    margin: 0;
}
.card img:first-child {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 75px;
    margin-bottom: 15px;
}
.card-name {
    text-transform: uppercase;
    font: 20px 'Open Sans';
    letter-spacing: 1.5px;
    line-height: 182.7%;
}
.card-job-title {
    font: 18px lighter 'Open Sans';
    letter-spacing: 1px;
    margin-bottom: 28px;    
}
.card-text {
    font: 16px 'Open Sans';
    letter-spacing: 1px;
    text-align: center;
    padding: 0 6rem;
    margin-bottom: 53px;    
}
.grade {
    width: 166px;  height: 25px;
    margin-bottom: 10px;
}
.card-date {
    font: 16px lighter 'Open Sans';
    letter-spacing: 1px;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    height: 548px;    
    border-radius: 0;
    padding: 0;
    margin: 0;
    background: linear-gradient(45deg, #09463B, 25%, #157161, 48%, #1B7F6D, 99%, #25BA9F)
}
.form-main {
    display: block;
    text-transform: uppercase;
    font: 36px 'Open Sans';
    letter-spacing: 1.5px;
    color: #fff;
    margin-top: 75px;
    margin-bottom: 33px;

}
.input {
    background-color: transparent;
    padding: 8px;
    color: #ffffff46;
    border: 0;
    border-bottom: 1px solid #ffffff46;
    font: 18px 'Open Sans';
    letter-spacing: 1.5px;
}
.input-1 {
    display: block;
    width: 648px; height: 35px;    
    margin-bottom: 34px;
}
.input-2 {
    display: inline-block;
    width: 289px; height: 35px;
    margin-right: 60px;
}
.input-3 {
    display: inline-block;
    width: 297px; height: 35px;    
}
.form-message {
    position: relative;
    margin-top: 62px;
    width: 648px; height: 158px;
    border: 1px solid #ffffff46;
    border-radius: 13px;
}
.form-message span {
    position: absolute;
    background-color: transparent;
    color: #ffffff46;
    font: 18px 'Open Sans';
    letter-spacing: 1.5px;
    left: 17px;
    top: 17px;
}
.form-message textarea {
    resize: none;
    box-sizing: border-box;
    width: 100%; height: 100%;
    padding: 17px;
    padding-top: 40px;
    background-color: transparent;
    color: #ffffff46;
    font: 16px lighter'Open Sans';
    letter-spacing: 1.5px;
    border: 0;
}
.form-message img {
    position: absolute;
    display: inline-block;
    bottom: 12px;
    right: 64px;
}
.form-message img:last-child {    
    bottom: 12px;
    right: 13px;
}
/* Footer */
footer {
    margin-top: 10rem;
    height: 475px;    
}
.footer-row {
    height: 355px;
}
.footer-row div.col-4 {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}
footer .logo p {
    color: #000;
}
footer .logo {
    justify-content: center;
}
.adress {
    text-transform: uppercase;
    font: 18px 'Open Sans';
}
footer .container .row:last-child {
    border-top: 1px solid #BDBDBD;
}
.bottom-text {
    padding-top: 38px;
    text-align: right;
    font: 15px 'Open sans';
}
.contacts {
    display: grid;
    height: 100%;
    height: fit-content;
    grid-template-columns: repeat(8, 1fr);
    text-align: left;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;    
}
.phone {
    padding: 4px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;   
}
.phone-text {
    padding-left: 27px;
    margin-bottom: 4px;
    grid-column: 2 / 8;    
}
.mail {
    grid-column: 1 / 8;
    grid-row: 3 / 4;    
}
.mail {
    margin-bottom: 12px;
}
.mail img {
    padding-right: 6px;
}
.mail span {
    padding-left: 6px;
    
}
.whatsapp {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}
.telega {
    grid-column: 5 / 9;
    grid-row: 4 / 5;
}
.menu-1 a, .menu-2 a{
    color: #000;
    font: 18px 'Open Sans';
    margin-bottom: 2rem;
}
.menu-1 a:last-child, .menu-2 a:last-child{
    margin-bottom: 0;
}
.menu-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.menu-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.menu-3 {
    display: flex; 
    margin-top: 100px;   
    flex-direction: column;
    justify-content: top;
    text-align: right;
}